# Groep12-Frontend

./: pom.xml
FrontEnd/: pom.xml
FrontEnd/src/test/java/com/Group12/FrontEnd/: FrontEndApplicationTests.java
src/main/java/Controllers/: AbrSearchController.java  AdminController.java
src/main/java/Dao/: AbbreviationDao.java  AbbreviationDaoInter.java  DepartmentDao.java  DepartmentDaoInter.java
src/main/java/application/: BuildMain.java  Main.java
src/main/java/com/Group12/FrontEnd/: FrontEndApplication.java  WindowController.java
src/main/java/controllers/: AbbreviationController.java  AbrAddController.java  AbrSearchController.java  AddDepartmentController.java  AdminController.java  DepartmentController.java  GameController.java  LoginController.java  MainController.java  NavbarController.java  WindowController.java
src/main/java/dao/: AbbreviationDao.java  AbbreviationDaoInter.java  AdminDao.java  AdminDaoInter.java  DepartmentDao.java  DepartmentDaoInter.java
src/main/java/models/: Abbreviation.java  AbbreviationCloner.java  Admin.java  Department.java  DepartmentModel.java  GameRandomiser.java  NewAbbreviation.java  NodeSearcher.java
src/main/java/services/: AbbreviationService.java  HttpService.java  LoginService.java  WindowService.java
src/main/java/unitTest/views/: AddViewTest.java
src/main/java/views/: AbbreviationController.java  AbrAddController.java  AbrAddView.java  AbrSearchController.java  AbrSearchView.java  AddDepartmentView.java  AddPanelView.java  AddView.java  AddViewTest.java  AdminView.java  DeletePopupView.java  DeleteView.java  EditPopupView.java  GamePopupView.java  GameView.java  LoginController.java  LoginView.java  MainController.java  MainView.java  NavbarController.java  NavbarView.java  Popup.java  WindowController.java
src/main/resources/: application.css  application.properties
src/main/resources/CSS/: AbrSearch.css  application.css
src/main/resources/fxml/: About.fxml  AbrAbout.fxml  AbrAdd.fxml  AbrGame.fxml  AbrSearch.fxml  Add.fxml  AddDepartment.fxml  Admin.fxml  AdminAddPanel.fxml  AdminPanel.fxml  Delete.fxml  Game.fxml  Login.fxml  LoginPage.fxml  Main.fxml  Mainview.fxml  Navbar.fxml  sayhello.fxml
src/test/java/: AlexUnitTests.java  MartinUnitTests.java  PlinioUnitTests.java  RubenUnitTests.java  TestSuite.java
