<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AbrAddController"
            prefHeight="600.0" prefWidth="900.0">
<children>


    <Label text="Afkorting Toevoegen" layoutY="50" layoutX="100"/>
    <TextField layoutY="150" layoutX="100" promptText="Afkorting"/>

    <TextArea layoutY="150" layoutX="350" prefWidth="200" prefHeight="100" promptText="Betekenis"/>
    <ComboBox fx:id="ChooseDep" id="ChooseDep" layoutY="150" layoutX="650" prefWidth="175" promptText="Afdeling"></ComboBox>
    <Button id="AbrToApp" layoutY="250" layoutX="650">Invoeren</Button>


</children>

</AnchorPane>
