<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AbrAddController"
            prefHeight="600.0" prefWidth="900.0">
<children>

<AnchorPane styleClass="abrAddAnchorpane" layoutY="100" layoutX="70" prefWidth="750" prefHeight="275">
    <Label fx:id= "LabelAdd" text="Afkorting Toevoegen" layoutY="20"/>
    <TextField fx:id = "AbbreviationLetters" layoutY="100" layoutX="50" promptText="Afkorting"/>
    <TextField fx:id = "AbbreviationMeaning" layoutY="100" layoutX="250" prefWidth="200"  promptText="Betekenis"/>
    <ComboBox fx:id="ChooseDep" id="ChooseDep" layoutY="100" layoutX="480" prefWidth="175" promptText="Afdeling"></ComboBox>
    <Button fx:id="AbrToApp" id="AbrToApp" layoutY="200" layoutX="480" onAction="#getInput" >Invoeren</Button>
    <Text fx:id="StatusText" layoutY="250" layoutX="480" ></Text>
</AnchorPane>

</children>

    <Button fx:id="LoginPage"  layoutY="500" layoutX="800"  onAction="#loadAdminPage">Admin inloggen</Button>

</AnchorPane>
