<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AddView">

    <fx:include source="Navbar.fxml" />

    <Button fx:id="LoginPage" layoutX="800" layoutY="500" onAction="#loadAdminPage">Admin inloggen</Button>

    <AnchorPane layoutX="76.0" layoutY="187.0" prefHeight="275" prefWidth="750" styleClass="abrAddAnchorpane">
        <Label fx:id="LabelAdd" layoutY="20" styleClass="labelH" text="Afkorting Toevoegen" />
        <TextField fx:id="AbbreviationLetters" layoutX="50" layoutY="100" promptText="Afkorting" />
        <TextField fx:id="AbbreviationMeaning" layoutX="250" layoutY="100" prefWidth="200" promptText="Betekenis" />
        <ComboBox id="ChooseDep" fx:id="ChooseDep" layoutX="480" layoutY="100" prefWidth="175" promptText="Afdeling" />
        <Button id="AbrToApp" fx:id="AbrToApp" layoutX="480" layoutY="200" onAction="#getInput">Invoeren</Button>
        <Text fx:id="StatusText" layoutX="480" layoutY="250" />
    </AnchorPane>

</AnchorPane>
