<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.LoginView">

    <fx:include source="Navbar.fxml" />

    <AnchorPane layoutX="210.0" layoutY="207.0" prefHeight="-200" prefWidth="300" styleClass="LoginAnchorPane">
        <Label fx:id="LabelAdmin" layoutY="20" text="Admin login" />
        <TextField fx:id="AdminUsername" layoutX="50" layoutY="100" promptText="Gebruikersnaam" />
        <TextField fx:id="AdminPassword" layoutX="250" layoutY="100" prefWidth="200" promptText="Wachtwoord" />
        <Button onAction="#getInput" fx:id="AdminLogin" layoutX="250" layoutY="200">Inloggen</Button>
        <Text fx:id="StatusText" layoutX="480" layoutY="250" />
    </AnchorPane>

</AnchorPane>
